# JeffsStaffOfEndOfCourse

api-fakes/mappings/: support.json
dev-environments/postgres/: docker-compose.yml
instructor-notes/: binding-coupling.excalidraw  containers.excalidraw  dotnet.excalidraw  environments.excalidraw  http-semantics.md  issue-tracker-api.excalidraw  kubernetes.excalidraw  services.excalidraw  tuesday.md  using-containers.excalidraw  wednesday.md
simpledockerstuff/: Dockerfile
simpledockerstuff/src/: hello.c
src/IssueTrackerSolution/: IssueTrackerSolution.sln
src/IssueTrackerSolution/IssueTracker.Api/: IssueTracker.Api.csproj  IssueTracker.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/IssueTrackerSolution/IssueTracker.SystemTests/: UnitTest1.cs
src/IssueTrackerSolution/Support.Api/: Support.Api.http
src/NewishDotNetStuff/: NewishDotNetStuff.sln
src/NewishDotNetStuff/NewishDotNetStuff/: BankAccount.cs  Customer.cs  GlobalUsings.cs  Hr.cs  Marketing.cs  Program.cs
src/SupportApiMinimal/: SupportApiMinimal.sln
src/SupportApiMinimal/SupportApiMinimal/: Dockerfile  Program.cs  SupportApiMinimal.csproj  SupportApiMinimal.http
src/SupportSolution/: SupportSolution.sln
src/SupportSolution/SupportSolution.ApiService/: Dockerfile  Program.cs  SupportSolution.ApiService.csproj
src/SupportSolution/SupportSolution.ApiService/Properties/: launchSettings.json
src/SupportSolution/SupportSolution.AppHost/: Program.cs  SupportSolution.AppHost.csproj
src/SupportSolution/SupportSolution.AppHost/Properties/: launchSettings.json
(+20 files in other folders)
