{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7UwtXouVoVbxAFNX-ouiz",
      "type": "rectangle",
      "x": 495,
      "y": 86,
      "width": 268,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 105048302,
      "version": 36,
      "versionNonce": 433145266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718202960773,
      "link": null,
      "locked": false
    },
    {
      "id": "m8RcMj8JDdNhRkd5Xt14g",
      "type": "rectangle",
      "x": 507,
      "y": 277,
      "width": 250,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1170057778,
      "version": 33,
      "versionNonce": 454338158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IkmIrhPzSASd8tyDvkKot"
        }
      ],
      "updated": 1718202960773,
      "link": null,
      "locked": false
    },
    {
      "id": "IkmIrhPzSASd8tyDvkKot",
      "type": "text",
      "x": 549.2500686645508,
      "y": 282,
      "width": 165.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1790656626,
      "version": 18,
      "versionNonce": 1254211442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718202960773,
      "link": null,
      "locked": false,
      "text": "Fx: Asp.Net Core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "m8RcMj8JDdNhRkd5Xt14g",
      "originalText": "Fx: Asp.Net Core",
      "lineHeight": 1.25
    },
    {
      "id": "q3q90voUxyvfj94As61NZ",
      "type": "rectangle",
      "x": 508,
      "y": 237,
      "width": 253,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 598659694,
      "version": 49,
      "versionNonce": 181512366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "obwllBJVrg7g84gOlsbFh"
        }
      ],
      "updated": 1718202960773,
      "link": null,
      "locked": false
    },
    {
      "id": "obwllBJVrg7g84gOlsbFh",
      "type": "text",
      "x": 557.1800689697266,
      "y": 242,
      "width": 154.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1566880814,
      "version": 18,
      "versionNonce": 50135346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718202960773,
      "link": null,
      "locked": false,
      "text": "Nuget packages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "q3q90voUxyvfj94As61NZ",
      "originalText": "Nuget packages",
      "lineHeight": 1.25
    },
    {
      "id": "olTSuuNFy9k2yaboYFAni",
      "type": "rectangle",
      "x": 512,
      "y": 192,
      "width": 241,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1364398382,
      "version": 37,
      "versionNonce": 2016699118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4g_01Hux78MYtB_bTf2jN"
        }
      ],
      "updated": 1718202960773,
      "link": null,
      "locked": false
    },
    {
      "id": "4g_01Hux78MYtB_bTf2jN",
      "type": "text",
      "x": 556.2400741577148,
      "y": 197,
      "width": 152.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 457310190,
      "version": 17,
      "versionNonce": 501877490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718202960773,
      "link": null,
      "locked": false,
      "text": "Service Classes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "olTSuuNFy9k2yaboYFAni",
      "originalText": "Service Classes",
      "lineHeight": 1.25
    },
    {
      "id": "Z0YS7z8EFQqk8n8_pnS8R",
      "type": "rectangle",
      "x": 507,
      "y": 104,
      "width": 241,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2138129778,
      "version": 26,
      "versionNonce": 365286702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TfgvGovTnejGNOJM3jTio"
        }
      ],
      "updated": 1718202960773,
      "link": null,
      "locked": false
    },
    {
      "id": "TfgvGovTnejGNOJM3jTio",
      "type": "text",
      "x": 522.9800796508789,
      "y": 118,
      "width": 209.0398406982422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1393626994,
      "version": 28,
      "versionNonce": 1913642162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718202960773,
      "link": null,
      "locked": false,
      "text": "All The Rest of our \nStuff",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Z0YS7z8EFQqk8n8_pnS8R",
      "originalText": "All The Rest of our Stuff",
      "lineHeight": 1.25
    },
    {
      "id": "mRMHY2JBV39VZ7v1fwqoi",
      "type": "ellipse",
      "x": 1238,
      "y": 426,
      "width": 183,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1720154286,
      "version": 121,
      "versionNonce": 2083158834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UukjnZ5ITGt-LIcuEwCEY"
        },
        {
          "id": "4DepktUA4ymtVaY-a2W6j",
          "type": "arrow"
        }
      ],
      "updated": 1718203825087,
      "link": null,
      "locked": false
    },
    {
      "id": "UukjnZ5ITGt-LIcuEwCEY",
      "type": "text",
      "x": 1274.1397868944778,
      "y": 473.24947698973676,
      "width": 110.31988525390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091922158,
      "version": 123,
      "versionNonce": 726863026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718203708219,
      "link": null,
      "locked": false,
      "text": "Database\n(Postgres, \nwhatever)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "mRMHY2JBV39VZ7v1fwqoi",
      "originalText": "Database\n(Postgres, whatever)",
      "lineHeight": 1.25
    },
    {
      "id": "hQpm-JOV4adIj17ItIJaS",
      "type": "text",
      "x": 1159,
      "y": 18,
      "width": 389.3196716308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1621594290,
      "version": 57,
      "versionNonce": 578914674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718207029507,
      "link": null,
      "locked": false,
      "text": "Attached Resources / Backing Services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Attached Resources / Backing Services",
      "lineHeight": 1.25
    },
    {
      "id": "Vh-Jpw56aen3y4pwE2SCK",
      "type": "rectangle",
      "x": 317,
      "y": 443,
      "width": 766,
      "height": 353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 380553714,
      "version": 36,
      "versionNonce": 801232946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rlpx-T_eRQ3LNdc-_i9A7",
          "type": "arrow"
        }
      ],
      "updated": 1718202960773,
      "link": null,
      "locked": false
    },
    {
      "id": "RVo6VTIW0VInJEJBc2ybX",
      "type": "rectangle",
      "x": 331,
      "y": 454,
      "width": 66,
      "height": 331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 25614382,
      "version": 47,
      "versionNonce": 1628735922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718203737876,
      "link": null,
      "locked": false
    },
    {
      "id": "T3BCRJv9c7qiGjo-eu_wA",
      "type": "text",
      "x": 251,
      "y": 591,
      "width": 220.07981872558594,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1335337582,
      "version": 170,
      "versionNonce": 1358726002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718203737876,
      "link": null,
      "locked": false,
      "text": "ASP.NET Core Kestrel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ASP.NET Core Kestrel",
      "lineHeight": 1.25
    },
    {
      "id": "Rlpx-T_eRQ3LNdc-_i9A7",
      "type": "arrow",
      "x": 312,
      "y": 679,
      "width": 95,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 391640942,
      "version": 10,
      "versionNonce": 87215662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718202960774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vh-Jpw56aen3y4pwE2SCK",
        "focus": -0.30695898078773215,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "-2_yCS7aDGP2e0gHHjalW",
      "type": "text",
      "x": 134,
      "y": 603,
      "width": 56.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 343409262,
      "version": 8,
      "versionNonce": 919270322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718202960774,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.25
    },
    {
      "id": "fPhX2jKl4XQtYySpPc2QM",
      "type": "text",
      "x": 131,
      "y": 894,
      "width": 544.839599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 491711026,
      "version": 57,
      "versionNonce": 643094638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718202960774,
      "link": null,
      "locked": false,
      "text": "Red: Running the whole time your API is up and running.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Red: Running the whole time your API is up and running.",
      "lineHeight": 1.25
    },
    {
      "id": "hHziMWvo-fk038Z88tt4l",
      "type": "rectangle",
      "x": 441,
      "y": 611,
      "width": 166,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 178866098,
      "version": 19,
      "versionNonce": 96635570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cqY-dGyjvrio9Fm5XcwtK"
        }
      ],
      "updated": 1718203020729,
      "link": null,
      "locked": false
    },
    {
      "id": "cqY-dGyjvrio9Fm5XcwtK",
      "type": "text",
      "x": 472.9200439453125,
      "y": 667,
      "width": 102.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910673070,
      "version": 13,
      "versionNonce": 306340978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718203020729,
      "link": null,
      "locked": false,
      "text": "Issue API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hHziMWvo-fk038Z88tt4l",
      "originalText": "Issue API",
      "lineHeight": 1.25
    },
    {
      "id": "ASPwaKJ5CnoegV_5nDcHP",
      "type": "text",
      "x": 129,
      "y": 937,
      "width": 1144.459228515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1548395442,
      "version": 152,
      "versionNonce": 870526770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718202960774,
      "link": null,
      "locked": false,
      "text": "Blue: These live as long as a single request. At the end of the request, they are discarded,  GC will handle them.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Blue: These live as long as a single request. At the end of the request, they are discarded,  GC will handle them.",
      "lineHeight": 1.25
    },
    {
      "id": "LizBHBZ4_GHHhceDZCDdX",
      "type": "arrow",
      "x": -183,
      "y": 776,
      "width": 329,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 769646190,
      "version": 18,
      "versionNonce": 113998894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718203523234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329,
          -73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pjX3Ww3jgdgZdvK0iGe72",
        "focus": -0.8723703840243265,
        "gap": 14.580184936523438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7ZHqFwLC-nB35hRCTpzwB",
      "type": "ellipse",
      "x": 188,
      "y": 722,
      "width": 90,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1598386162,
      "version": 31,
      "versionNonce": 362497134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YgirgPBjlr8gAlCbVbmU0"
        },
        {
          "id": "LjkhbdNLNV3yIfEZfWGAw",
          "type": "arrow"
        }
      ],
      "updated": 1718204250447,
      "link": null,
      "locked": false
    },
    {
      "id": "YgirgPBjlr8gAlCbVbmU0",
      "type": "text",
      "x": 218.53020857951552,
      "y": 749.8621753619448,
      "width": 29.299972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 536953522,
      "version": 5,
      "versionNonce": 1393562930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718203284389,
      "link": null,
      "locked": false,
      "text": "TP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7ZHqFwLC-nB35hRCTpzwB",
      "originalText": "TP",
      "lineHeight": 1.25
    },
    {
      "id": "Xp9KRdi366rumj_hTlbeL",
      "type": "text",
      "x": 159,
      "y": 822,
      "width": 296.75970458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227609202,
      "version": 30,
      "versionNonce": 358569710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718203345248,
      "link": null,
      "locked": false,
      "text": "x - number of processor cores",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x - number of processor cores",
      "lineHeight": 1.25
    },
    {
      "id": "pjX3Ww3jgdgZdvK0iGe72",
      "type": "text",
      "x": -121,
      "y": 663,
      "width": 252.41981506347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 679715890,
      "version": 40,
      "versionNonce": 212321902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LizBHBZ4_GHHhceDZCDdX",
          "type": "arrow"
        }
      ],
      "updated": 1718203523234,
      "link": null,
      "locked": false,
      "text": "503 (Service Unavailable)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "503 (Service Unavailable)\n",
      "lineHeight": 1.25
    },
    {
      "id": "xjmMeUgINPy_EG1CXdmyZ",
      "type": "ellipse",
      "x": 598,
      "y": 1231,
      "width": 110,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 486590638,
      "version": 14,
      "versionNonce": 1369066990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718203589492,
      "link": null,
      "locked": false
    },
    {
      "id": "HcKKkDbTQH5sMzau-FXWb",
      "type": "text",
      "x": 751,
      "y": 1287,
      "width": 44.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1452654,
      "version": 5,
      "versionNonce": 497037938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718203592115,
      "link": null,
      "locked": false,
      "text": "Cook",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cook",
      "lineHeight": 1.25
    },
    {
      "id": "ARpOhBdlP6V5rNE5ca6gp",
      "type": "diamond",
      "x": 197,
      "y": 1224,
      "width": 164.99999999999997,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 553605550,
      "version": 73,
      "versionNonce": 604140530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IHLdkQH3xcOWiueQgS16o"
        }
      ],
      "updated": 1718204113061,
      "link": null,
      "locked": false
    },
    {
      "id": "IHLdkQH3xcOWiueQgS16o",
      "type": "text",
      "x": 247.51002502441406,
      "y": 1271.5,
      "width": 63.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1065612270,
      "version": 92,
      "versionNonce": 1261643186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718204113061,
      "link": null,
      "locked": false,
      "text": "Waiter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ARpOhBdlP6V5rNE5ca6gp",
      "originalText": "Waiter",
      "lineHeight": 1.25
    },
    {
      "id": "hbJJTlSv07W8Rz3_g04oa",
      "type": "diamond",
      "x": 212,
      "y": 1370,
      "width": 164.99999999999997,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 150290286,
      "version": 43,
      "versionNonce": 1273040430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iUGvecRgmLExow9gyKUhy"
        }
      ],
      "updated": 1718203619310,
      "link": null,
      "locked": false
    },
    {
      "id": "iUGvecRgmLExow9gyKUhy",
      "type": "text",
      "x": 262.51002502441406,
      "y": 1417.5,
      "width": 63.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53944750,
      "version": 62,
      "versionNonce": 604619250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718203619310,
      "link": null,
      "locked": false,
      "text": "Waiter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hbJJTlSv07W8Rz3_g04oa",
      "originalText": "Waiter",
      "lineHeight": 1.25
    },
    {
      "id": "t2W9LKqKunQu72kRgQEIA",
      "type": "diamond",
      "x": 210,
      "y": 1520,
      "width": 164.99999999999997,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 201833970,
      "version": 53,
      "versionNonce": 55553646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j4QWYL7NCzfOfdcCKIRZz"
        }
      ],
      "updated": 1718203620181,
      "link": null,
      "locked": false
    },
    {
      "id": "j4QWYL7NCzfOfdcCKIRZz",
      "type": "text",
      "x": 260.51002502441406,
      "y": 1567.5,
      "width": 63.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40654706,
      "version": 73,
      "versionNonce": 1181462702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718203620181,
      "link": null,
      "locked": false,
      "text": "Waiter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "t2W9LKqKunQu72kRgQEIA",
      "originalText": "Waiter",
      "lineHeight": 1.25
    },
    {
      "id": "YP7H6y3TyFE9sn69iejdB",
      "type": "ellipse",
      "x": 1241,
      "y": 661,
      "width": 183,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1918779886,
      "version": 126,
      "versionNonce": 853973938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XzKNJsGbmBNgeNoqC4J6S"
        },
        {
          "id": "mQQyv-lQrdPSXOiqqmZfO",
          "type": "arrow"
        }
      ],
      "updated": 1718203888518,
      "link": null,
      "locked": false
    },
    {
      "id": "XzKNJsGbmBNgeNoqC4J6S",
      "type": "text",
      "x": 1290.1897746874465,
      "y": 720.7494769897368,
      "width": 84.21990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 863216430,
      "version": 142,
      "versionNonce": 183594286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718203713764,
      "link": null,
      "locked": false,
      "text": "Support \nAPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "YP7H6y3TyFE9sn69iejdB",
      "originalText": "Support API",
      "lineHeight": 1.25
    },
    {
      "id": "IC0k41HCI3ZYKrFSj0H7v",
      "type": "rectangle",
      "x": 1001,
      "y": 451,
      "width": 66,
      "height": 154.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1916448434,
      "version": 98,
      "versionNonce": 1949646770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4DepktUA4ymtVaY-a2W6j",
          "type": "arrow"
        }
      ],
      "updated": 1718203825087,
      "link": null,
      "locked": false
    },
    {
      "id": "gnj-y0uijr9X3muYpxAig",
      "type": "text",
      "x": 993.6499328613281,
      "y": 507.6499328613281,
      "width": 82.77995300292969,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68552818,
      "version": 240,
      "versionNonce": 1988259758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718203760530,
      "link": null,
      "locked": false,
      "text": "DB Conn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DB Conn",
      "lineHeight": 1.25
    },
    {
      "id": "6l9YqasD3j2Dg9k4tvqsc",
      "type": "rectangle",
      "x": 1008,
      "y": 629,
      "width": 66,
      "height": 154.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1293561202,
      "version": 125,
      "versionNonce": 1529315378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mQQyv-lQrdPSXOiqqmZfO",
          "type": "arrow"
        }
      ],
      "updated": 1718203888518,
      "link": null,
      "locked": false
    },
    {
      "id": "_c6S8tyevuHwKbSWuKiVD",
      "type": "text",
      "x": 991.2499618530273,
      "y": 693.2499618530273,
      "width": 107.57989501953125,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1979871410,
      "version": 287,
      "versionNonce": 1216072558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FMBtuQTyJUl7dpMy5SM0I",
          "type": "arrow"
        }
      ],
      "updated": 1718203919317,
      "link": null,
      "locked": false,
      "text": "Http Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Http Client",
      "lineHeight": 1.25
    },
    {
      "id": "4DepktUA4ymtVaY-a2W6j",
      "type": "arrow",
      "x": 1080,
      "y": 530,
      "width": 136,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1685667310,
      "version": 11,
      "versionNonce": 1788246386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718203825087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IC0k41HCI3ZYKrFSj0H7v",
        "focus": 0.1655078853654401,
        "gap": 13
      },
      "endBinding": {
        "elementId": "mRMHY2JBV39VZ7v1fwqoi",
        "focus": 0.5687761330131719,
        "gap": 23.694666795430592
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mQQyv-lQrdPSXOiqqmZfO",
      "type": "arrow",
      "x": 1089,
      "y": 710,
      "width": 150,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 769434990,
      "version": 11,
      "versionNonce": 711764466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718203888518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6l9YqasD3j2Dg9k4tvqsc",
        "focus": -0.12805295594613103,
        "gap": 15
      },
      "endBinding": {
        "elementId": "YP7H6y3TyFE9sn69iejdB",
        "focus": -0.4399661772593421,
        "gap": 2.6854043663786342
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FMBtuQTyJUl7dpMy5SM0I",
      "type": "arrow",
      "x": 595,
      "y": 658,
      "width": 428,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1261754162,
      "version": 76,
      "versionNonce": 1851345970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718203919320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396,
          51
        ],
        [
          428,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_c6S8tyevuHwKbSWuKiVD",
        "focus": -0.12144744452347939,
        "gap": 9.539909362792969
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w-W0NMrDY27FrIGvP2pTe",
      "type": "rectangle",
      "x": 83,
      "y": 1037,
      "width": 1282,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 836966958,
      "version": 44,
      "versionNonce": 1951685358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718203954081,
      "link": null,
      "locked": false
    },
    {
      "id": "u5J9_6IrpS8_nEvttOn4r",
      "type": "rectangle",
      "x": 93,
      "y": 1047,
      "width": 101,
      "height": 66,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 477811378,
      "version": 36,
      "versionNonce": 2096140978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BJako3TzO23zEdbATmHnm",
          "type": "arrow"
        }
      ],
      "updated": 1718204214279,
      "link": null,
      "locked": false
    },
    {
      "id": "QRcSnmy84lezCRwl5FaMI",
      "type": "rectangle",
      "x": 204,
      "y": 1053,
      "width": 516,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1883244978,
      "version": 47,
      "versionNonce": 606031602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rqw9BYw2XdL7DbwoqIHgT"
        }
      ],
      "updated": 1718204045824,
      "link": null,
      "locked": false
    },
    {
      "id": "rqw9BYw2XdL7DbwoqIHgT",
      "type": "text",
      "x": 424.9500274658203,
      "y": 1069.5,
      "width": 74.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1857553266,
      "version": 12,
      "versionNonce": 1330962158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718204045824,
      "link": null,
      "locked": false,
      "text": "Api Call",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QRcSnmy84lezCRwl5FaMI",
      "originalText": "Api Call",
      "lineHeight": 1.25
    },
    {
      "id": "ZJ_JGXnPBWi5vP_3kbdVJ",
      "type": "rectangle",
      "x": 732,
      "y": 1045,
      "width": 10,
      "height": 66,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1230660786,
      "version": 79,
      "versionNonce": 1466900462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nm6wgn3rc3UK__gs9J3xy",
          "type": "arrow"
        }
      ],
      "updated": 1718204241827,
      "link": null,
      "locked": false
    },
    {
      "id": "l7C4aTMUMrKQFBsBA2y7h",
      "type": "rectangle",
      "x": 758,
      "y": 1051,
      "width": 516,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2100335918,
      "version": 95,
      "versionNonce": 1752555442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A3WsXRt-MhuPzxat7BLUi"
        }
      ],
      "updated": 1718204048477,
      "link": null,
      "locked": false
    },
    {
      "id": "A3WsXRt-MhuPzxat7BLUi",
      "type": "text",
      "x": 943.1900482177734,
      "y": 1067.5,
      "width": 145.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111434670,
      "version": 74,
      "versionNonce": 1105673138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718204052812,
      "link": null,
      "locked": false,
      "text": "Database Call",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l7C4aTMUMrKQFBsBA2y7h",
      "originalText": "Database Call",
      "lineHeight": 1.25
    },
    {
      "id": "8ooNfxxDARUgP3AybfuA5",
      "type": "rectangle",
      "x": 1299,
      "y": 1052,
      "width": 56.00000000000001,
      "height": 66,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1637895410,
      "version": 92,
      "versionNonce": 692008498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D0Io4mHLNegzI-DhPhp9G",
          "type": "arrow"
        }
      ],
      "updated": 1718204254911,
      "link": null,
      "locked": false
    },
    {
      "id": "BMI-QkeFWBfBpWvGWPOVM",
      "type": "text",
      "x": 415,
      "y": 1154,
      "width": 570.5995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1612180210,
      "version": 81,
      "versionNonce": 781623922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718204180016,
      "link": null,
      "locked": false,
      "text": "we are doing network, (database, api calls), or Filesystem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "we are doing network, (database, api calls), or Filesystem",
      "lineHeight": 1.25
    },
    {
      "id": "BJako3TzO23zEdbATmHnm",
      "type": "arrow",
      "x": 205,
      "y": 1079,
      "width": 32,
      "height": 288,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1188389422,
      "version": 21,
      "versionNonce": 1948877042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718204214279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u5J9_6IrpS8_nEvttOn4r",
        "focus": 1.1333333333333333,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nm6wgn3rc3UK__gs9J3xy",
      "type": "arrow",
      "x": 258,
      "y": 785,
      "width": 471,
      "height": 283,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 107965554,
      "version": 42,
      "versionNonce": 1105200558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718204241827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          471,
          283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZJ_JGXnPBWi5vP_3kbdVJ",
        "focus": 0.14423870739473993,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LjkhbdNLNV3yIfEZfWGAw",
      "type": "arrow",
      "x": 763,
      "y": 1076,
      "width": 486,
      "height": 304,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1942032306,
      "version": 33,
      "versionNonce": 399948334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718204250447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -486,
          -304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7ZHqFwLC-nB35hRCTpzwB",
        "focus": -0.3654144697204846,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D0Io4mHLNegzI-DhPhp9G",
      "type": "arrow",
      "x": 254,
      "y": 755,
      "width": 1042,
      "height": 320,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1993639598,
      "version": 21,
      "versionNonce": 845583474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718204254911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1042,
          320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8ooNfxxDARUgP3AybfuA5",
        "focus": 0.011535089742998201,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZdzEl7zu1dY2Q5Td8qXFg",
      "type": "rectangle",
      "x": 569,
      "y": 1450,
      "width": 300,
      "height": 558,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1527304626,
      "version": 109,
      "versionNonce": 1757770866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718204805639,
      "link": null,
      "locked": false
    },
    {
      "id": "IJOsThfyRZSy5y_u7Y1fY",
      "type": "rectangle",
      "x": 610,
      "y": 1923,
      "width": 236,
      "height": 53,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1430282482,
      "version": 16,
      "versionNonce": 1647866674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718204791543,
      "link": null,
      "locked": false
    },
    {
      "id": "g-IfLwlBpaDH6F33zDnOy",
      "type": "text",
      "x": 1218,
      "y": 1393,
      "width": 148.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 406401070,
      "version": 27,
      "versionNonce": 1516353266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718205407928,
      "link": null,
      "locked": false,
      "text": "Vertical Scaling",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Vertical Scaling",
      "lineHeight": 1.25
    },
    {
      "id": "hjet9QEQ1jUqaJ0v79eY3",
      "type": "rectangle",
      "x": 366,
      "y": 2122,
      "width": 287,
      "height": 94,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1992532082,
      "version": 17,
      "versionNonce": 18503598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718205162908,
      "link": null,
      "locked": false
    },
    {
      "id": "0tIAaCW7409FHeNwaRAsM",
      "type": "text",
      "x": 694,
      "y": 2136,
      "width": 135.6999053955078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1794483566,
      "version": 54,
      "versionNonce": 1291312238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718205141992,
      "link": null,
      "locked": false,
      "text": "2 Processor\n32MB Memory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "2 Processor\n32MB Memory",
      "lineHeight": 1.25
    },
    {
      "id": "wh1KLgRVxkeik1hPjyTuy",
      "type": "rectangle",
      "x": 906,
      "y": 2656,
      "width": 287,
      "height": 94,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 337871794,
      "version": 76,
      "versionNonce": 1418545262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718205860182,
      "link": null,
      "locked": false
    },
    {
      "id": "TxGnhW1dhPwED_O4kCh9-",
      "type": "rectangle",
      "x": 1311,
      "y": 2116,
      "width": 287,
      "height": 94,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1331511662,
      "version": 54,
      "versionNonce": 1211672626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718205166946,
      "link": null,
      "locked": false
    },
    {
      "id": "WD4KNyLqO4qlNsIPvkZBw",
      "type": "rectangle",
      "x": 486,
      "y": 2454,
      "width": 297,
      "height": 391,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 132752754,
      "version": 61,
      "versionNonce": 1342160562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718205848742,
      "link": null,
      "locked": false
    },
    {
      "id": "xlMTjTV2g3_MaYwnvTPni",
      "type": "rectangle",
      "x": 916,
      "y": 2679,
      "width": 253,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2082225522,
      "version": 57,
      "versionNonce": 283511470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718205860182,
      "link": null,
      "locked": false
    },
    {
      "id": "q3HZUaHc4qpUhwMAp2aKQ",
      "type": "rectangle",
      "x": 1249,
      "y": 2654,
      "width": 287,
      "height": 94,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 970387758,
      "version": 96,
      "versionNonce": 674136242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718205861806,
      "link": null,
      "locked": false
    },
    {
      "id": "jshSXw4NVSB2I1LW5KuFD",
      "type": "rectangle",
      "x": 1259,
      "y": 2677,
      "width": 253,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 410819438,
      "version": 77,
      "versionNonce": 801086066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718205861806,
      "link": null,
      "locked": false
    },
    {
      "id": "VsRHnqGJVkoiAXUpokeHq",
      "type": "rectangle",
      "x": 1573,
      "y": 2666,
      "width": 287,
      "height": 94,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1620913902,
      "version": 107,
      "versionNonce": 829459122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718205863365,
      "link": null,
      "locked": false
    },
    {
      "id": "b3wA2ZjwTZamv5lX-ggMa",
      "type": "rectangle",
      "x": 1583,
      "y": 2689,
      "width": 253,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1934276146,
      "version": 88,
      "versionNonce": 405824626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718205863365,
      "link": null,
      "locked": false
    },
    {
      "id": "R-dKnMJmAL1hr5q8ceV7E",
      "type": "ellipse",
      "x": 1248,
      "y": 135,
      "width": 194,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 318994670,
      "version": 27,
      "versionNonce": 1063136110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718207034063,
      "link": null,
      "locked": false
    },
    {
      "id": "qoMz15CruxSpusbrpI_IZ",
      "type": "text",
      "x": 547,
      "y": 56,
      "width": 117.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1637918702,
      "version": 12,
      "versionNonce": 332689714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718207039353,
      "link": null,
      "locked": false,
      "text": "Early Bound",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Early Bound",
      "lineHeight": 1.25
    },
    {
      "id": "Z1PTF1zTmQsLnzwJoDo39",
      "type": "text",
      "x": 1253,
      "y": 88,
      "width": 115.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1189252974,
      "version": 11,
      "versionNonce": 1862721522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718207044121,
      "link": null,
      "locked": false,
      "text": "Late Bound",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Late Bound",
      "lineHeight": 1.25
    },
    {
      "id": "42VCaBElGmuJv4c7eRMGf",
      "type": "text",
      "x": 584,
      "y": -217,
      "width": 867.83935546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 843229362,
      "version": 107,
      "versionNonce": 238619694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718207304132,
      "link": null,
      "locked": false,
      "text": "- In our Code:\n    - We can add stuff, move stuff around, create new classes, all that kind of jazz.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- In our Code:\n    - We can add stuff, move stuff around, create new classes, all that kind of jazz.",
      "lineHeight": 1.25
    },
    {
      "id": "6qrotloQh5XsDznetmik7",
      "type": "rectangle",
      "x": 550,
      "y": -872,
      "width": 218,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 779808498,
      "version": 36,
      "versionNonce": 1853200754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N_6NVa108F95EI4WTFT4o"
        },
        {
          "id": "hFvpKZXIgGIZqVCQg99mg",
          "type": "arrow"
        }
      ],
      "updated": 1718207554078,
      "link": null,
      "locked": false
    },
    {
      "id": "N_6NVa108F95EI4WTFT4o",
      "type": "text",
      "x": 587.8700637817383,
      "y": -790.5,
      "width": 142.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115622066,
      "version": 17,
      "versionNonce": 1462844846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718207409354,
      "link": null,
      "locked": false,
      "text": "Issue Tracker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6qrotloQh5XsDznetmik7",
      "originalText": "Issue Tracker",
      "lineHeight": 1.25
    },
    {
      "id": "1qcnnvbN3tvXu3bfqbo_l",
      "type": "rectangle",
      "x": 1108,
      "y": -778,
      "width": 218,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1937117042,
      "version": 70,
      "versionNonce": 1768259310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ewh1-MCs-RLFG82XCvuqQ"
        },
        {
          "id": "2eZ4Pxwk1xvj-gqUNyZhD",
          "type": "arrow"
        }
      ],
      "updated": 1718207555396,
      "link": null,
      "locked": false
    },
    {
      "id": "Ewh1-MCs-RLFG82XCvuqQ",
      "type": "text",
      "x": 1179.8900451660156,
      "y": -696.5,
      "width": 74.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1287035890,
      "version": 59,
      "versionNonce": 2054385966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718207555396,
      "link": null,
      "locked": false,
      "text": "Support",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1qcnnvbN3tvXu3bfqbo_l",
      "originalText": "Support",
      "lineHeight": 1.25
    },
    {
      "id": "WcXxlpUqjB61KZ7fo4vj_",
      "type": "text",
      "x": 559,
      "y": -946,
      "width": 76.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1306815342,
      "version": 7,
      "versionNonce": 1773325554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718207428834,
      "link": null,
      "locked": false,
      "text": "Team A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Team A",
      "lineHeight": 1.25
    },
    {
      "id": "PPBhdJxvqssg3PS2Zm0Vu",
      "type": "text",
      "x": 1133,
      "y": -914,
      "width": 77.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625870190,
      "version": 9,
      "versionNonce": 1566413938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718207442189,
      "link": null,
      "locked": false,
      "text": "Team B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Team B",
      "lineHeight": 1.25
    },
    {
      "id": "7ty6ga3tNOBXsZFAQi3XE",
      "type": "rectangle",
      "x": 1445,
      "y": -885,
      "width": 177,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1599147118,
      "version": 39,
      "versionNonce": 82243058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yIAboOfygGAGWsq1MAC5l"
        },
        {
          "id": "2eZ4Pxwk1xvj-gqUNyZhD",
          "type": "arrow"
        },
        {
          "id": "hFvpKZXIgGIZqVCQg99mg",
          "type": "arrow"
        }
      ],
      "updated": 1718207554078,
      "link": null,
      "locked": false
    },
    {
      "id": "yIAboOfygGAGWsq1MAC5l",
      "type": "text",
      "x": 1470.6100692749023,
      "y": -857,
      "width": 125.77986145019531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1691970478,
      "version": 29,
      "versionNonce": 2094500654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718207544900,
      "link": null,
      "locked": false,
      "text": "Support.Utils",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7ty6ga3tNOBXsZFAQi3XE",
      "originalText": "Support.Utils",
      "lineHeight": 1.25
    },
    {
      "id": "2eZ4Pxwk1xvj-gqUNyZhD",
      "type": "arrow",
      "x": 1435,
      "y": -838.8921600700603,
      "width": 104,
      "height": 98.68903140575162,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1585242226,
      "version": 30,
      "versionNonce": 82804142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718207555396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104,
          98.68903140575162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ty6ga3tNOBXsZFAQi3XE",
        "focus": 0.6894117647058824,
        "gap": 10
      },
      "endBinding": {
        "elementId": "1qcnnvbN3tvXu3bfqbo_l",
        "focus": 0.263254113345521,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hFvpKZXIgGIZqVCQg99mg",
      "type": "arrow",
      "x": 1504,
      "y": -886,
      "width": 732,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 563697134,
      "version": 42,
      "versionNonce": 1299734450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718207554078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -732,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ty6ga3tNOBXsZFAQi3XE",
        "focus": 0.9542549001787389,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6qrotloQh5XsDznetmik7",
        "focus": -0.6435366689513365,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "udbW-6bGdmSO_9CHWoSis",
      "type": "text",
      "x": 1496,
      "y": -760,
      "width": 43.89997863769531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 908911406,
      "version": 12,
      "versionNonce": 66613998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718207617699,
      "link": null,
      "locked": false,
      "text": "1.0.0\n1.1.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "1.0.0\n1.1.0",
      "lineHeight": 1.25
    },
    {
      "id": "d_ZJTE9SRK6HOTB7qHjzb",
      "type": "text",
      "x": 1179,
      "y": -543,
      "width": 179.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461376242,
      "version": 22,
      "versionNonce": 1549708078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718207607668,
      "link": null,
      "locked": false,
      "text": "Support.Utils 1.0.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Support.Utils 1.0.0",
      "lineHeight": 1.25
    },
    {
      "id": "qY6Wtf2L_Kebb6g70OGLa",
      "type": "text",
      "x": 552,
      "y": -656,
      "width": 179.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1809077550,
      "version": 52,
      "versionNonce": 1549451502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718207609057,
      "link": null,
      "locked": false,
      "text": "Support.Utils 1.0.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Support.Utils 1.0.0",
      "lineHeight": 1.25
    },
    {
      "id": "_Cun-wMqdoZ6A85sf5K3K",
      "type": "ellipse",
      "x": 654,
      "y": 3639,
      "width": 713,
      "height": 573,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2129446962,
      "version": 28,
      "versionNonce": 524183410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718208941957,
      "link": null,
      "locked": false
    },
    {
      "id": "ReLOZF7a1qNWD0yDfbrdW",
      "type": "rectangle",
      "x": 784,
      "y": 3749,
      "width": 63,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1811210418,
      "version": 18,
      "versionNonce": 583809902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718208948132,
      "link": null,
      "locked": false
    },
    {
      "id": "_bDTdvY26K3IIVj9mdSkQ",
      "type": "rectangle",
      "x": 934,
      "y": 3830,
      "width": 63,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1142535406,
      "version": 38,
      "versionNonce": 1799018738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718208949186,
      "link": null,
      "locked": false
    },
    {
      "id": "CW26wgp3iCCzKDhmlAk29",
      "type": "rectangle",
      "x": 1024,
      "y": 3719,
      "width": 63,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1660765938,
      "version": 44,
      "versionNonce": 1268013358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718208950013,
      "link": null,
      "locked": false
    },
    {
      "id": "cHZr7oWHvHw2BfX0QLUnA",
      "type": "rectangle",
      "x": 1123,
      "y": 3998,
      "width": 63,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 237636530,
      "version": 60,
      "versionNonce": 1242775662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718208951723,
      "link": null,
      "locked": false
    },
    {
      "id": "BzJqqejse6nU9OG4jGoFg",
      "type": "rectangle",
      "x": 948,
      "y": 4017,
      "width": 63,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 485895918,
      "version": 68,
      "versionNonce": 2012937970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718208952688,
      "link": null,
      "locked": false
    },
    {
      "id": "uk8PSvx4nJmOaKHw_K7YU",
      "type": "rectangle",
      "x": 799,
      "y": 3971,
      "width": 63,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1731934958,
      "version": 73,
      "versionNonce": 371171698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718208952872,
      "link": null,
      "locked": false
    },
    {
      "id": "Nl6zl7YMqwAZltY9tFf8v",
      "type": "text",
      "x": 1462,
      "y": 3853,
      "width": 57.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1222704818,
      "version": 6,
      "versionNonce": 587651246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718208992149,
      "link": null,
      "locked": false,
      "text": "Nodes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nodes",
      "lineHeight": 1.25
    },
    {
      "id": "KCFUmjHRl9IEkjfunqe4x",
      "type": "arrow",
      "x": 1086,
      "y": 3781,
      "width": 52,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1182413938,
      "version": 56,
      "versionNonce": 24660594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718209158738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cyubsMoEzBwbfTTP5LorO",
        "focus": 0.6852103120759836,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j7eu6L1wL4iBleN-L6Dak",
      "type": "rectangle",
      "x": 1094,
      "y": 3904,
      "width": 72,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1515069362,
      "version": 18,
      "versionNonce": 1828271474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718209059405,
      "link": null,
      "locked": false
    },
    {
      "id": "cyubsMoEzBwbfTTP5LorO",
      "type": "rectangle",
      "x": 1111,
      "y": 3918,
      "width": 36,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 866507506,
      "version": 25,
      "versionNonce": 1798430450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KCFUmjHRl9IEkjfunqe4x",
          "type": "arrow"
        }
      ],
      "updated": 1718209106279,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}