{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "r95bb1Ni0SAMdOpqn9m2K",
      "type": "rectangle",
      "x": 492,
      "y": 166,
      "width": 682,
      "height": 357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1094322474,
      "version": 34,
      "versionNonce": 2023315190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427259,
      "link": null,
      "locked": false
    },
    {
      "id": "c9wExipKb1Cfu1DpmxS9p",
      "type": "rectangle",
      "x": 499,
      "y": 537,
      "width": 689,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 899768246,
      "version": 43,
      "versionNonce": 2038709098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427259,
      "link": null,
      "locked": false
    },
    {
      "id": "Byxyxx_EyVTcQu4jyGx7g",
      "type": "rectangle",
      "x": 494,
      "y": 654,
      "width": 149,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1824519722,
      "version": 19,
      "versionNonce": 2088699958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cPAdUvny8Lz_IKDvCo_Xb"
        }
      ],
      "updated": 1718216427259,
      "link": null,
      "locked": false
    },
    {
      "id": "cPAdUvny8Lz_IKDvCo_Xb",
      "type": "text",
      "x": 534.5100326538086,
      "y": 682,
      "width": 67.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2103723754,
      "version": 8,
      "versionNonce": 1425882666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427259,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Byxyxx_EyVTcQu4jyGx7g",
      "originalText": "Memory",
      "lineHeight": 1.25
    },
    {
      "id": "1zYLP0iHeyqnZQcP70bd2",
      "type": "rectangle",
      "x": 667,
      "y": 655,
      "width": 149,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 761747318,
      "version": 41,
      "versionNonce": 1931252086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2jGD_czj2UCv1dnE3iOLj"
        }
      ],
      "updated": 1718216427259,
      "link": null,
      "locked": false
    },
    {
      "id": "2jGD_czj2UCv1dnE3iOLj",
      "type": "text",
      "x": 721.3100128173828,
      "y": 683,
      "width": 40.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1416661610,
      "version": 5,
      "versionNonce": 1204283626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427259,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1zYLP0iHeyqnZQcP70bd2",
      "originalText": "CPU",
      "lineHeight": 1.25
    },
    {
      "id": "e-OObqoaZBLDx1Cb6HEWA",
      "type": "rectangle",
      "x": 856,
      "y": 658,
      "width": 149,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 529219830,
      "version": 63,
      "versionNonce": 1740042934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mi2yT4oSsFLlcN5C10vxS"
        }
      ],
      "updated": 1718216427259,
      "link": null,
      "locked": false
    },
    {
      "id": "mi2yT4oSsFLlcN5C10vxS",
      "type": "text",
      "x": 905.0400161743164,
      "y": 686,
      "width": 50.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27505206,
      "version": 11,
      "versionNonce": 1232026538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427259,
      "link": null,
      "locked": false,
      "text": "DISK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "e-OObqoaZBLDx1Cb6HEWA",
      "originalText": "DISK",
      "lineHeight": 1.25
    },
    {
      "id": "hbeci8y37MCySsCG4U1Uw",
      "type": "text",
      "x": 314,
      "y": 190,
      "width": 102.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 894507766,
      "version": 12,
      "versionNonce": 888351734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427259,
      "link": null,
      "locked": false,
      "text": "USer Land",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "USer Land",
      "lineHeight": 1.25
    },
    {
      "id": "L1JAQoq7q4s2snGS5Br8t",
      "type": "text",
      "x": 579,
      "y": 574,
      "width": 57.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1526827818,
      "version": 12,
      "versionNonce": 673068650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427259,
      "link": null,
      "locked": false,
      "text": "Kernel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kernel",
      "lineHeight": 1.25
    },
    {
      "id": "j473xfobTaxBw4H-mSX3Y",
      "type": "rectangle",
      "x": 1029,
      "y": 653,
      "width": 149,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1492581430,
      "version": 78,
      "versionNonce": 416693558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DcgumwdKc9eDgV9O2uVmx"
        }
      ],
      "updated": 1718216427259,
      "link": null,
      "locked": false
    },
    {
      "id": "DcgumwdKc9eDgV9O2uVmx",
      "type": "text",
      "x": 1082.280014038086,
      "y": 681,
      "width": 42.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 219301290,
      "version": 30,
      "versionNonce": 882891050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427259,
      "link": null,
      "locked": false,
      "text": "ETC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "j473xfobTaxBw4H-mSX3Y",
      "originalText": "ETC",
      "lineHeight": 1.25
    },
    {
      "id": "BJot62tiOiDQksWYq6Bma",
      "type": "rectangle",
      "x": 813,
      "y": 198,
      "width": 240.00000000000003,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 903584502,
      "version": 97,
      "versionNonce": 1220879990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427259,
      "link": null,
      "locked": false
    },
    {
      "id": "7d4Fat-WBAd0yBfrkDdTh",
      "type": "text",
      "x": 586,
      "y": 285,
      "width": 62.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 807564982,
      "version": 7,
      "versionNonce": 1500181046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427259,
      "link": null,
      "locked": false,
      "text": "D API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "D API",
      "lineHeight": 1.25
    },
    {
      "id": "jfgiPE0ajHyh4HCNXA4f-",
      "type": "text",
      "x": 550,
      "y": 400,
      "width": 43.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682910634,
      "version": 20,
      "versionNonce": 1593523062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427259,
      "link": null,
      "locked": false,
      "text": "1337",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1337",
      "lineHeight": 1.25
    },
    {
      "id": "NtAgKenr-Zj3PikWYdhQ5",
      "type": "rectangle",
      "x": 513,
      "y": 185,
      "width": 242,
      "height": 304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1215840822,
      "version": 64,
      "versionNonce": 1982880950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427259,
      "link": null,
      "locked": false
    },
    {
      "id": "H82pC02__FVj4g-EWGIiU",
      "type": "rectangle",
      "x": 802,
      "y": 188,
      "width": 260,
      "height": 295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 171070506,
      "version": 36,
      "versionNonce": 152662442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427259,
      "link": null,
      "locked": false
    },
    {
      "id": "CVVoy_T2DklUeCiKtnG6G",
      "type": "rectangle",
      "x": 539,
      "y": 222,
      "width": 185.00000000000003,
      "height": 231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 556543798,
      "version": 92,
      "versionNonce": 1152341494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718216427259,
      "link": null,
      "locked": false
    },
    {
      "id": "FbRPQBtrQHXXVzVP6HpLM",
      "type": "rectangle",
      "x": 658,
      "y": 769,
      "width": 443,
      "height": 345.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1089733930,
      "version": 58,
      "versionNonce": 554806378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427259,
      "link": null,
      "locked": false
    },
    {
      "id": "mXtQ3Ff8VDi0ZCDpujzbe",
      "type": "rectangle",
      "x": 666,
      "y": 987,
      "width": 429,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1033913002,
      "version": 68,
      "versionNonce": 1937581878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sy3SrFKCvdeZL9467qfGF"
        }
      ],
      "updated": 1718216427259,
      "link": null,
      "locked": false
    },
    {
      "id": "Sy3SrFKCvdeZL9467qfGF",
      "type": "text",
      "x": 861.2900085449219,
      "y": 994.5,
      "width": 38.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1684235306,
      "version": 21,
      "versionNonce": 1806995242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427259,
      "link": null,
      "locked": false,
      "text": "CLR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mXtQ3Ff8VDi0ZCDpujzbe",
      "originalText": "CLR",
      "lineHeight": 1.25
    },
    {
      "id": "Xe1f1y3QzIkP3iuatpW5I",
      "type": "rectangle",
      "x": 667,
      "y": 944,
      "width": 422,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1098431658,
      "version": 63,
      "versionNonce": 1123995766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lh9ipzFKe6Gtaor0FrBxh"
        }
      ],
      "updated": 1718216427259,
      "link": null,
      "locked": false
    },
    {
      "id": "lh9ipzFKe6Gtaor0FrBxh",
      "type": "text",
      "x": 766.2700881958008,
      "y": 950,
      "width": 223.45982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1750289898,
      "version": 40,
      "versionNonce": 225253866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427260,
      "link": null,
      "locked": false,
      "text": "ASP.NET Core Runtime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Xe1f1y3QzIkP3iuatpW5I",
      "originalText": "ASP.NET Core Runtime",
      "lineHeight": 1.25
    },
    {
      "id": "nZUNiHd5uJKw5qUB6RMqN",
      "type": "rectangle",
      "x": 667,
      "y": 892,
      "width": 422,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1271159414,
      "version": 61,
      "versionNonce": 1699105962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w8HZyMSbjTJSQ62R76Lp4"
        }
      ],
      "updated": 1718216427260,
      "link": null,
      "locked": false
    },
    {
      "id": "w8HZyMSbjTJSQ62R76Lp4",
      "type": "text",
      "x": 799.0000686645508,
      "y": 899,
      "width": 157.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 990394422,
      "version": 32,
      "versionNonce": 848407286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427260,
      "link": null,
      "locked": false,
      "text": "Nuget Packages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nZUNiHd5uJKw5qUB6RMqN",
      "originalText": "Nuget Packages",
      "lineHeight": 1.25
    },
    {
      "id": "sSJIHPh8HQS75UWxIbJ7z",
      "type": "rectangle",
      "x": 668,
      "y": 830,
      "width": 423,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1928045802,
      "version": 62,
      "versionNonce": 954935146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i1kKMkGdWcVci5sCNEEgb"
        }
      ],
      "updated": 1718216427260,
      "link": null,
      "locked": false
    },
    {
      "id": "i1kKMkGdWcVci5sCNEEgb",
      "type": "text",
      "x": 766.9501037597656,
      "y": 844,
      "width": 225.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 893814186,
      "version": 52,
      "versionNonce": 2085411894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427260,
      "link": null,
      "locked": false,
      "text": "My Compiled Application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sSJIHPh8HQS75UWxIbJ7z",
      "originalText": "My Compiled Application",
      "lineHeight": 1.25
    },
    {
      "id": "V5JskP1ZP1Cp8oGjY9zpM",
      "type": "rectangle",
      "x": 638,
      "y": 926,
      "width": 509,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1704240246,
      "version": 52,
      "versionNonce": 1621535274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427260,
      "link": null,
      "locked": false
    },
    {
      "id": "QYVVgOfNBzbrFq1g_NZGq",
      "type": "rectangle",
      "x": 173,
      "y": 1238,
      "width": 750,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 989902774,
      "version": 35,
      "versionNonce": 1645208950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LRBncyz8tQc8HEk8WqJOZ"
        },
        {
          "id": "8iPCm_7hUSePgqMnVnb1R",
          "type": "arrow"
        }
      ],
      "updated": 1718216427260,
      "link": null,
      "locked": false
    },
    {
      "id": "LRBncyz8tQc8HEk8WqJOZ",
      "type": "text",
      "x": 436.24010467529297,
      "y": 1259,
      "width": 223.51979064941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1448501174,
      "version": 24,
      "versionNonce": 1935922410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427260,
      "link": null,
      "locked": false,
      "text": "Continuous Integration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QYVVgOfNBzbrFq1g_NZGq",
      "originalText": "Continuous Integration",
      "lineHeight": 1.25
    },
    {
      "id": "ZvLD7GSufUk8SfnLnjaeT",
      "type": "arrow",
      "x": 44,
      "y": 1286,
      "width": 111,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 537074538,
      "version": 18,
      "versionNonce": 1159710390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          -26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "43-WhgJx0eaQUpwu2W3zx",
      "type": "rectangle",
      "x": 184,
      "y": 1257,
      "width": 101,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 503204086,
      "version": 18,
      "versionNonce": 1923983274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ryAcxNYbZxOz9g_yr_jyz"
        }
      ],
      "updated": 1718216427260,
      "link": null,
      "locked": false
    },
    {
      "id": "ryAcxNYbZxOz9g_yr_jyz",
      "type": "text",
      "x": 211.04002380371094,
      "y": 1262,
      "width": 46.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1282783798,
      "version": 10,
      "versionNonce": 371294198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427260,
      "link": null,
      "locked": false,
      "text": "Build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "43-WhgJx0eaQUpwu2W3zx",
      "originalText": "Build",
      "lineHeight": 1.25
    },
    {
      "id": "K3B7ccm53V_0-IZitgr_Y",
      "type": "rectangle",
      "x": 298,
      "y": 1254,
      "width": 152,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2003565622,
      "version": 52,
      "versionNonce": 1991189098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XFt1HOTgCir1W-XykAOxo"
        }
      ],
      "updated": 1718216427260,
      "link": null,
      "locked": false
    },
    {
      "id": "XFt1HOTgCir1W-XykAOxo",
      "type": "text",
      "x": 324.7600402832031,
      "y": 1259,
      "width": 98.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 756816694,
      "version": 68,
      "versionNonce": 1763316022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427260,
      "link": null,
      "locked": false,
      "text": "Unit Test",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "K3B7ccm53V_0-IZitgr_Y",
      "originalText": "Unit Test",
      "lineHeight": 1.25
    },
    {
      "id": "8iPCm_7hUSePgqMnVnb1R",
      "type": "arrow",
      "x": 924,
      "y": 1275,
      "width": 39,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 379422390,
      "version": 18,
      "versionNonce": 1513309482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QYVVgOfNBzbrFq1g_NZGq",
        "focus": 0.43204473620228545,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "byITEUxR_iH58chubxrua",
      "type": "rectangle",
      "x": 971,
      "y": 1238,
      "width": 476,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 937315946,
      "version": 43,
      "versionNonce": 158235254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1hawdDS3JtMZ09MKZm3tf"
        }
      ],
      "updated": 1718216427260,
      "link": null,
      "locked": false
    },
    {
      "id": "1hawdDS3JtMZ09MKZm3tf",
      "type": "text",
      "x": 1098.0400924682617,
      "y": 1259,
      "width": 221.91981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 724598570,
      "version": 36,
      "versionNonce": 1722093546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427260,
      "link": null,
      "locked": false,
      "text": "Delivery / Deployment ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "byITEUxR_iH58chubxrua",
      "originalText": "Delivery / Deployment ",
      "lineHeight": 1.25
    },
    {
      "id": "8ZoG5Vqg3qRgLLqLzOULE",
      "type": "arrow",
      "x": 1273,
      "y": 1128,
      "width": 65,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 818577078,
      "version": 31,
      "versionNonce": 233028534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0FdyAK10_dDkPSemRsoGC",
      "type": "arrow",
      "x": 1361,
      "y": 1206,
      "width": 125,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 990460982,
      "version": 18,
      "versionNonce": 1016490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          -116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UGlX2EfViNb9_L5jTNZbP",
      "type": "text",
      "x": 1523,
      "y": 1073,
      "width": 180.23983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502096106,
      "version": 28,
      "versionNonce": 1822348534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427260,
      "link": null,
      "locked": false,
      "text": "Container Registry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Container Registry",
      "lineHeight": 1.25
    },
    {
      "id": "F0yLqHqKQ3GK2MAN-W2Xl",
      "type": "rectangle",
      "x": 1557,
      "y": 1125,
      "width": 211,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 165778742,
      "version": 23,
      "versionNonce": 1360895338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pq-Ia-C8kQakp94xqhS9h"
        }
      ],
      "updated": 1718216427260,
      "link": null,
      "locked": false
    },
    {
      "id": "Pq-Ia-C8kQakp94xqhS9h",
      "type": "text",
      "x": 1593.3900756835938,
      "y": 1136.5,
      "width": 138.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 782597750,
      "version": 20,
      "versionNonce": 254068278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427261,
      "link": null,
      "locked": false,
      "text": "support-api:1.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "F0yLqHqKQ3GK2MAN-W2Xl",
      "originalText": "support-api:1.0",
      "lineHeight": 1.25
    },
    {
      "id": "KXdCRBl7pPhg8BKWwNrnp",
      "type": "rectangle",
      "x": 1560,
      "y": 1191,
      "width": 211,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2066660278,
      "version": 42,
      "versionNonce": 1998217258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jEKKkAO7EG3IlmZn4FiWh"
        }
      ],
      "updated": 1718216427261,
      "link": null,
      "locked": false
    },
    {
      "id": "jEKKkAO7EG3IlmZn4FiWh",
      "type": "text",
      "x": 1600.560073852539,
      "y": 1202.5,
      "width": 129.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2022298870,
      "version": 41,
      "versionNonce": 1717210998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427261,
      "link": null,
      "locked": false,
      "text": "support-api:1.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KXdCRBl7pPhg8BKWwNrnp",
      "originalText": "support-api:1.1",
      "lineHeight": 1.25
    },
    {
      "id": "QusZc_eFINGx4da5s2IxO",
      "type": "rectangle",
      "x": 1563,
      "y": 1252,
      "width": 211,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1608154358,
      "version": 56,
      "versionNonce": 770755306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Z7npdNIrmx1dARfIZBy4"
        }
      ],
      "updated": 1718216427261,
      "link": null,
      "locked": false
    },
    {
      "id": "4Z7npdNIrmx1dARfIZBy4",
      "type": "text",
      "x": 1599.1500778198242,
      "y": 1263.5,
      "width": 138.69984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1823174198,
      "version": 57,
      "versionNonce": 2122657974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427261,
      "link": null,
      "locked": false,
      "text": "support-api:1.2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QusZc_eFINGx4da5s2IxO",
      "originalText": "support-api:1.2",
      "lineHeight": 1.25
    },
    {
      "id": "_2x5ddd11vXxOWhklGfnI",
      "type": "rectangle",
      "x": 1568,
      "y": 1312,
      "width": 211,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1120435690,
      "version": 74,
      "versionNonce": 2083249578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ug-9Zm3j567niPBFhaXAZ"
        }
      ],
      "updated": 1718216427261,
      "link": null,
      "locked": false
    },
    {
      "id": "Ug-9Zm3j567niPBFhaXAZ",
      "type": "text",
      "x": 1604.460075378418,
      "y": 1323.5,
      "width": 138.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1170840746,
      "version": 76,
      "versionNonce": 323594742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427261,
      "link": null,
      "locked": false,
      "text": "support-api:1.3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_2x5ddd11vXxOWhklGfnI",
      "originalText": "support-api:1.3",
      "lineHeight": 1.25
    },
    {
      "id": "sZz-ArpYm6N-FVGpUE7tx",
      "type": "arrow",
      "x": 1883,
      "y": 1264,
      "width": 89,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 895669302,
      "version": 17,
      "versionNonce": 1593219178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BBc-WPD2VOn-11huJ_xON",
      "type": "text",
      "x": 1906,
      "y": 1255,
      "width": 62.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1619145078,
      "version": 8,
      "versionNonce": 598539062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427261,
      "link": null,
      "locked": false,
      "text": "latest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "latest",
      "lineHeight": 1.25
    },
    {
      "id": "BupL75LlveqzPMylKwm6e",
      "type": "text",
      "x": 1786,
      "y": 1135,
      "width": 47.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 643697770,
      "version": 7,
      "versionNonce": 1981545258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427261,
      "link": null,
      "locked": false,
      "text": "110mb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "110mb",
      "lineHeight": 1.25
    },
    {
      "id": "0tLWcNT70h38AiznMyVpx",
      "type": "text",
      "x": 1799,
      "y": 1207,
      "width": 35.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8739766,
      "version": 5,
      "versionNonce": 101983350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427261,
      "link": null,
      "locked": false,
      "text": "4mb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4mb",
      "lineHeight": 1.25
    },
    {
      "id": "t1WdYYX-et5szB-nTpxut",
      "type": "rectangle",
      "x": 656,
      "y": 1133,
      "width": 454,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 530877238,
      "version": 35,
      "versionNonce": 805766634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427261,
      "link": null,
      "locked": false
    },
    {
      "id": "cFAwCSGvOo3GQ7selKZqU",
      "type": "text",
      "x": 867,
      "y": 1151,
      "width": 57.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1705785078,
      "version": 22,
      "versionNonce": 2084840886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427261,
      "link": null,
      "locked": false,
      "text": "Kernel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kernel",
      "lineHeight": 1.25
    },
    {
      "id": "XTjODZG0ZpNKLAo97DKJf",
      "type": "rectangle",
      "x": 798,
      "y": 1451,
      "width": 449,
      "height": 319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 271743798,
      "version": 35,
      "versionNonce": 1459229546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427261,
      "link": null,
      "locked": false
    },
    {
      "id": "UL3TXojqx6rFFjOlaS-bA",
      "type": "text",
      "x": 856,
      "y": 1409,
      "width": 159.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1172939894,
      "version": 21,
      "versionNonce": 1005760566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427261,
      "link": null,
      "locked": false,
      "text": "Container Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Container Image",
      "lineHeight": 1.25
    },
    {
      "id": "jIgMV5rU3kgZ0WEOqHmXO",
      "type": "rectangle",
      "x": 1354,
      "y": 1454,
      "width": 449,
      "height": 379.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 472342710,
      "version": 87,
      "versionNonce": 905451050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427261,
      "link": null,
      "locked": false
    },
    {
      "id": "xBjGsO-j50lZsUhGm1N17",
      "type": "text",
      "x": 1412,
      "y": 1412,
      "width": 91.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 572686838,
      "version": 69,
      "versionNonce": 1440430454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427261,
      "link": null,
      "locked": false,
      "text": "Container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Container",
      "lineHeight": 1.25
    },
    {
      "id": "IEL0ZC1bkBnomeXZNXU3p",
      "type": "rectangle",
      "x": 829,
      "y": 1704,
      "width": 393,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 262600490,
      "version": 22,
      "versionNonce": 1940373738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427261,
      "link": null,
      "locked": false
    },
    {
      "id": "nGSn6KyXn7RIx0GCH2GaI",
      "type": "rectangle",
      "x": 829,
      "y": 1653,
      "width": 393,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1456636394,
      "version": 36,
      "versionNonce": 1281399478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427261,
      "link": null,
      "locked": false
    },
    {
      "id": "_NcB9rjpNo2-DDL3_Vob2",
      "type": "rectangle",
      "x": 831,
      "y": 1593,
      "width": 393,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 767472810,
      "version": 56,
      "versionNonce": 462689194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427261,
      "link": null,
      "locked": false
    },
    {
      "id": "fyrEDFUYc5rvDqN4CMWv9",
      "type": "rectangle",
      "x": 834,
      "y": 1531,
      "width": 393,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 639012714,
      "version": 70,
      "versionNonce": 640144374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427261,
      "link": null,
      "locked": false
    },
    {
      "id": "v6W7r1brDdQLlDPkQY2lZ",
      "type": "rectangle",
      "x": 834,
      "y": 1479,
      "width": 393,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2123355766,
      "version": 76,
      "versionNonce": 266866282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427261,
      "link": null,
      "locked": false
    },
    {
      "id": "z_ZCe4oLDHH78aYl2ObAy",
      "type": "rectangle",
      "x": 1385,
      "y": 1770,
      "width": 393,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 127807798,
      "version": 58,
      "versionNonce": 1295377718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427261,
      "link": null,
      "locked": false
    },
    {
      "id": "TVf2D45IQ9mdpybVvl8oB",
      "type": "rectangle",
      "x": 1385,
      "y": 1719,
      "width": 393,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 16552234,
      "version": 72,
      "versionNonce": 896446762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427261,
      "link": null,
      "locked": false
    },
    {
      "id": "KEOmPlStIiaK4plIgIEQV",
      "type": "rectangle",
      "x": 1387,
      "y": 1659,
      "width": 393,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1055814134,
      "version": 92,
      "versionNonce": 586141302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427261,
      "link": null,
      "locked": false
    },
    {
      "id": "6nLBF7tuqoQmfxHeEctOo",
      "type": "rectangle",
      "x": 1390,
      "y": 1597,
      "width": 393,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 259006250,
      "version": 106,
      "versionNonce": 529726442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427261,
      "link": null,
      "locked": false
    },
    {
      "id": "x2n9Knb3xHZFLhjTlOfhb",
      "type": "rectangle",
      "x": 1390,
      "y": 1545,
      "width": 393,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1711917290,
      "version": 110,
      "versionNonce": 337285046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216427261,
      "link": null,
      "locked": false
    },
    {
      "id": "XSFAMyGONPoJ5XkKE2q5b",
      "type": "rectangle",
      "x": 1393,
      "y": 1484,
      "width": 393,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1680151082,
      "version": 131,
      "versionNonce": 1948417962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o1kx2648ifkgL0hTCV0Db",
          "type": "arrow"
        }
      ],
      "updated": 1718216630793,
      "link": null,
      "locked": false
    },
    {
      "id": "o1kx2648ifkgL0hTCV0Db",
      "type": "arrow",
      "x": 1800,
      "y": 1499,
      "width": 84,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 445768566,
      "version": 10,
      "versionNonce": 2022943978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216630793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XSFAMyGONPoJ5XkKE2q5b",
        "focus": -1.0077940153096732,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I-CCq4YhBnnLecuQh0V0e",
      "type": "rectangle",
      "x": 877,
      "y": 1907,
      "width": 375,
      "height": 296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 600373866,
      "version": 24,
      "versionNonce": 1502743082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rMYuUGQqfVXO-FPYu3ibl",
          "type": "arrow"
        }
      ],
      "updated": 1718216711393,
      "link": null,
      "locked": false
    },
    {
      "id": "p-bWJpsRcHlZF8W-FLktD",
      "type": "rectangle",
      "x": 979,
      "y": 2000,
      "width": 201,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 592650666,
      "version": 18,
      "versionNonce": 1367072118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rpo3WMxzLLol6Hr0lb4r0",
          "type": "arrow"
        }
      ],
      "updated": 1718216675270,
      "link": null,
      "locked": false
    },
    {
      "id": "Rpo3WMxzLLol6Hr0lb4r0",
      "type": "arrow",
      "x": 977,
      "y": 2044,
      "width": 55,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 286935146,
      "version": 23,
      "versionNonce": 1928081322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216681123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p-bWJpsRcHlZF8W-FLktD",
        "focus": 0.3109327983951856,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "grUvhn9yxIB0EVD8sljec",
      "type": "text",
      "x": 916,
      "y": 2082,
      "width": 53.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 370186218,
      "version": 9,
      "versionNonce": 1103045686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718216805241,
      "link": null,
      "locked": false,
      "text": "5432",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5432",
      "lineHeight": 1.25
    },
    {
      "id": "rMYuUGQqfVXO-FPYu3ibl",
      "type": "arrow",
      "x": 595,
      "y": 2107,
      "width": 253,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1463429302,
      "version": 23,
      "versionNonce": 1136822122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216711393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "I-CCq4YhBnnLecuQh0V0e",
        "focus": 0.2652309109754693,
        "gap": 29
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "LEXdX8DKLKb-gqXvn3o5C",
      "type": "text",
      "x": 785,
      "y": 2092,
      "width": 50.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59494582,
      "version": 5,
      "versionNonce": 1028004010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216778287,
      "link": null,
      "locked": false,
      "text": "5439",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5439",
      "lineHeight": 1.25
    },
    {
      "id": "OZlys3YhX8--he9fivCEP",
      "type": "rectangle",
      "x": 917,
      "y": 2282,
      "width": 724,
      "height": 348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 39372790,
      "version": 23,
      "versionNonce": 119745398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216964521,
      "link": null,
      "locked": false
    },
    {
      "id": "pZ5aLIwWwd3Ew6CaqqzLt",
      "type": "rectangle",
      "x": 982,
      "y": 2355,
      "width": 218,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1195803050,
      "version": 26,
      "versionNonce": 1036197482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216969563,
      "link": null,
      "locked": false
    },
    {
      "id": "OfDAGB4XcdpHI354A-Ek0",
      "type": "rectangle",
      "x": 1239,
      "y": 2363,
      "width": 191,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 359121194,
      "version": 35,
      "versionNonce": 816699050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216974336,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}