{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 54895076,
      "isDeleted": false,
      "id": "ZI0XBU9ASiarSzLd8OwbA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 137,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 764,
      "height": 234,
      "seed": 541701340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cSo9Tk2NLW7IYz0R0dBaW"
        }
      ],
      "updated": 1718044228685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1992875612,
      "isDeleted": false,
      "id": "cSo9Tk2NLW7IYz0R0dBaW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.01025390625,
      "y": 241.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 659.9794921875,
      "height": 25,
      "seed": 111873884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718044228685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "An Employee Can File an Issue for A Supported Piece of Software",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZI0XBU9ASiarSzLd8OwbA",
      "originalText": "An Employee Can File an Issue for A Supported Piece of Software",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 633434468,
      "isDeleted": false,
      "id": "QUOazsrkgOy-_deeC-p_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344,
      "y": 434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 321,
      "height": 111,
      "seed": 1061828324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "94mhObjfglNyYKwyD1bdd"
        }
      ],
      "updated": 1718044345439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 622490204,
      "isDeleted": false,
      "id": "94mhObjfglNyYKwyD1bdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.3200988769531,
      "y": 452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 272.35980224609375,
      "height": 75,
      "seed": 908704356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718044345439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "An Employee?\nHas to be someone at the \ncompany, not just anyone",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QUOazsrkgOy-_deeC-p_J",
      "originalText": "An Employee?\nHas to be someone at the company, not just anyone",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 427891172,
      "isDeleted": false,
      "id": "BgxNOEpYsISfg-BlroDym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 321,
      "height": 111,
      "seed": 1081210716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d2VKppRjgEoyIjgXUzVRV"
        }
      ],
      "updated": 1718044346699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 2028852580,
      "isDeleted": false,
      "id": "d2VKppRjgEoyIjgXUzVRV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.5201263427734,
      "y": 459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 267.9597473144531,
      "height": 75,
      "seed": 2003962332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718044362843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supported Software\nCan't file an issue for \nsoftware we don't support.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BgxNOEpYsISfg-BlroDym",
      "originalText": "Supported Software\nCan't file an issue for software we don't support.",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1380672544,
      "isDeleted": false,
      "id": "GPx3X7fpqupfXl9kPkrlS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 703.6793823242188,
      "height": 200,
      "seed": 1716109404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718119917844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Employee (Authorization Header: See the Web APIs class for this)\nThe Software they are filing a report for.\nWhat is the description of the issue?\nWhat impact is this having on you doing your job:\n    - Question\n    - Inconvenience\n    - Work Stoppage\n    - Production Stoppage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Employee (Authorization Header: See the Web APIs class for this)\nThe Software they are filing a report for.\nWhat is the description of the issue?\nWhat impact is this having on you doing your job:\n    - Question\n    - Inconvenience\n    - Work Stoppage\n    - Production Stoppage",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 217503200,
      "isDeleted": false,
      "id": "ryxwCOTrGGZw2sZL9OBgn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 1062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 569.2595825195312,
      "height": 200,
      "seed": 270545124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718119961543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Operation: File An Issue\nOperands:\n    - Employee Bob Smith - Authorization Header\n    - Software Microsoft Word\n    - Description: I want clippy back! hate this AI stuff!\n    - Impact: Inconveniece\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operation: File An Issue\nOperands:\n    - Employee Bob Smith - Authorization Header\n    - Software Microsoft Word\n    - Description: I want clippy back! hate this AI stuff!\n    - Impact: Inconveniece\n\n",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 394911776,
      "isDeleted": false,
      "id": "b39uGRbwVnhMqKHNhgh0T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401,
      "y": 1361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 355.7996826171875,
      "height": 250,
      "seed": 1495051876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718119917846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response:\n\nId: (some id assigned to your issue)\nDescription: \"I want clippy back...\"\nEmployee: \"bob smith\",\nImpact: Inconvenience\nStatus: \n    - Submitted\n    - AssignedToTech\n    - AssignedToHighPriorityTech",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response:\n\nId: (some id assigned to your issue)\nDescription: \"I want clippy back...\"\nEmployee: \"bob smith\",\nImpact: Inconvenience\nStatus: \n    - Submitted\n    - AssignedToTech\n    - AssignedToHighPriorityTech",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "id": "Vcv7oCds83RN1Ts9lmoJw",
      "type": "text",
      "x": 415.5,
      "y": 1694.5,
      "width": 577.0194702148438,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 316754976,
      "version": 157,
      "versionNonce": 1788203040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718136113303,
      "link": null,
      "locked": false,
      "text": "If it is AssignedToHighPriorityTech it should look like this:\n\n\n{\n  \"id\": \"18d2b938-7ecb-43b2-be27-26b7f59fb1c5\",\n  \"description\": \"Won't Shutdown\",\n  \"impact\": \"ProductionStoppage\",\n  \"status\": \"AssignedToHighPriorityTech\",\n   \"supportContact\": {\n            \"name\": \"Joe Schmidt\",\n            \"phone\": \"555-1212\"\n    }\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 318,
      "containerId": null,
      "originalText": "If it is AssignedToHighPriorityTech it should look like this:\n\n\n{\n  \"id\": \"18d2b938-7ecb-43b2-be27-26b7f59fb1c5\",\n  \"description\": \"Won't Shutdown\",\n  \"impact\": \"ProductionStoppage\",\n  \"status\": \"AssignedToHighPriorityTech\",\n   \"supportContact\": {\n            \"name\": \"Joe Schmidt\",\n            \"phone\": \"555-1212\"\n    }\n}",
      "lineHeight": 1.25
    },
    {
      "id": "WxPgnsMrDmslniGgvwkPW",
      "type": "rectangle",
      "x": 600.5,
      "y": 2162.5,
      "width": 221,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2014545376,
      "version": 10,
      "versionNonce": 563603936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718136588921,
      "link": null,
      "locked": false
    },
    {
      "id": "l3Q_087NUZygrRTzhsq4i",
      "type": "rectangle",
      "x": 981.5,
      "y": 1961.5,
      "width": 220,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1589620192,
      "version": 14,
      "versionNonce": 1901011424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718136591154,
      "link": null,
      "locked": false
    },
    {
      "id": "9lW8msqwOQjEz45PSdZIF",
      "type": "rectangle",
      "x": 988.5,
      "y": 2179.5,
      "width": 227,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 584050144,
      "version": 11,
      "versionNonce": 1535380960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718136593915,
      "link": null,
      "locked": false
    },
    {
      "id": "CAxcAqPjS_JDrOG4oSC0-",
      "type": "rectangle",
      "x": 750.5,
      "y": 1995.5,
      "width": 132,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1334268384,
      "version": 9,
      "versionNonce": 397373920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718136596340,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}