{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dOz7f3qyzkFCL6cSQD2qO",
      "type": "text",
      "x": 331,
      "y": 166,
      "width": 881.499267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1778047800,
      "version": 93,
      "versionNonce": 344889416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718221168733,
      "link": null,
      "locked": false,
      "text": "Kubernetes - Open source, free you can download it and run it right now. It's on Github.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Kubernetes - Open source, free you can download it and run it right now. It's on Github.\n",
      "lineHeight": 1.25
    },
    {
      "id": "-ZGyIf36iNhV_peB-f0RD",
      "type": "text",
      "x": 608,
      "y": 321,
      "width": 104.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 247610168,
      "version": 15,
      "versionNonce": 1890686536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718221481926,
      "link": null,
      "locked": false,
      "text": "\"The Borg\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"The Borg\"",
      "lineHeight": 1.25
    },
    {
      "id": "AkVBSHp1ZFaaXIF9fPqLu",
      "type": "text",
      "x": 380,
      "y": 282,
      "width": 140.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1343937352,
      "version": 16,
      "versionNonce": 1972319288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718221835195,
      "link": null,
      "locked": false,
      "text": "\"Cybernetics\"- ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Cybernetics\"- ",
      "lineHeight": 1.25
    },
    {
      "id": "PI0Fjty3aG8CooENqnPPZ",
      "type": "ellipse",
      "x": 470,
      "y": 408,
      "width": 611,
      "height": 551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1365449032,
      "version": 40,
      "versionNonce": 1312628280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_KEbMEsV6nFGOEaj70lu5",
          "type": "arrow"
        }
      ],
      "updated": 1718221980207,
      "link": null,
      "locked": false
    },
    {
      "id": "mFlby2qbFh4sM9RGVXy5A",
      "type": "text",
      "x": 921,
      "y": 358,
      "width": 71.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 461386056,
      "version": 16,
      "versionNonce": 1597847624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718221950257,
      "link": null,
      "locked": false,
      "text": "Cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cluster",
      "lineHeight": 1.25
    },
    {
      "id": "KW2spceIwV2H__ZvbIaYc",
      "type": "rectangle",
      "x": 598,
      "y": 501,
      "width": 61,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1486792264,
      "version": 34,
      "versionNonce": 1328273736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718222058002,
      "link": null,
      "locked": false
    },
    {
      "id": "4a7G2aUcYhDPbUPhch9cy",
      "type": "rectangle",
      "x": 741,
      "y": 541,
      "width": 61,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 636017720,
      "version": 42,
      "versionNonce": 1829715768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718222058002,
      "link": null,
      "locked": false
    },
    {
      "id": "5D453kvDUpar4PKt27Ut4",
      "type": "rectangle",
      "x": 873,
      "y": 485,
      "width": 61,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 427711304,
      "version": 48,
      "versionNonce": 502362184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718222058002,
      "link": null,
      "locked": false
    },
    {
      "id": "BNrLDiwuMeJZ0qvtMVvF5",
      "type": "rectangle",
      "x": 938,
      "y": 650,
      "width": 61,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1142029368,
      "version": 69,
      "versionNonce": 426237256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718222033758,
      "link": null,
      "locked": false
    },
    {
      "id": "raVHZqihAJyuOpxLanIHf",
      "type": "rectangle",
      "x": 826,
      "y": 713,
      "width": 61,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 630937416,
      "version": 79,
      "versionNonce": 2005236536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718222033758,
      "link": null,
      "locked": false
    },
    {
      "id": "58qdj7xi2-V4SbYAsELjN",
      "type": "rectangle",
      "x": 654,
      "y": 718,
      "width": 61,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 424837944,
      "version": 139,
      "versionNonce": 1242362952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718222033758,
      "link": null,
      "locked": false
    },
    {
      "id": "_KEbMEsV6nFGOEaj70lu5",
      "type": "arrow",
      "x": 520,
      "y": 524,
      "width": 102,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 43668040,
      "version": 11,
      "versionNonce": 128592184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718221985054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PI0Fjty3aG8CooENqnPPZ",
        "focus": -0.04576261589004773,
        "gap": 5.06093979770975
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "1kKzFCxVJYVFbejAdPK9q",
      "type": "rectangle",
      "x": 557,
      "y": 667,
      "width": 61,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 480282936,
      "version": 146,
      "versionNonce": 1621185592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718222033758,
      "link": null,
      "locked": false
    },
    {
      "id": "WVY6nrNyln6r6VMSdVsGe",
      "type": "text",
      "x": 1143,
      "y": 511,
      "width": 313.939697265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1986131512,
      "version": 41,
      "versionNonce": 299286856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718222020388,
      "link": null,
      "locked": false,
      "text": "\"Nodes\" - servers in the cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Nodes\" - servers in the cluster",
      "lineHeight": 1.25
    },
    {
      "id": "Em_So2SylB1iH0ehyS_pn",
      "type": "text",
      "x": 1190,
      "y": 736,
      "width": 288.979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1904933192,
      "version": 29,
      "versionNonce": 1483905848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718222046901,
      "link": null,
      "locked": false,
      "text": "Worker Nodes - run our apps.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Worker Nodes - run our apps.",
      "lineHeight": 1.25
    },
    {
      "id": "zIIgbc09q-nW6B-NG1JlI",
      "type": "text",
      "x": -72,
      "y": 515,
      "width": 462.29962158203125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997719624,
      "version": 164,
      "versionNonce": 583372104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718222192390,
      "link": null,
      "locked": false,
      "text": "Control Plane - servers dedicated to the work\nof the cluster.\n\n    - api (HTTP Api)\n    - database etcd\n    - scheduler\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Control Plane - servers dedicated to the work\nof the cluster.\n\n    - api (HTTP Api)\n    - database etcd\n    - scheduler\n",
      "lineHeight": 1.25
    },
    {
      "id": "nHbm6K_ncXoA7sRE1XpyM",
      "type": "text",
      "x": -14,
      "y": 936,
      "width": 544.0195922851562,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1893517368,
      "version": 229,
      "versionNonce": 498152264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718222386045,
      "link": null,
      "locked": false,
      "text": "Pod - One or more contrainers\n        that will be scheduled to run on a node.\n        if the pod defines more than one container\n        the will both be in the same node - \"localhost\".\n        - A Pod is a virtual \"localhost\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Pod - One or more contrainers\n        that will be scheduled to run on a node.\n        if the pod defines more than one container\n        the will both be in the same node - \"localhost\".\n        - A Pod is a virtual \"localhost\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "rbZ6ply9nu0UChgVp7a9C",
      "type": "rectangle",
      "x": 562,
      "y": 696,
      "width": 49,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 474947128,
      "version": 14,
      "versionNonce": 1780777784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718222397624,
      "link": null,
      "locked": false
    },
    {
      "id": "Oy_Voi1eFcLSEAQFyXmUA",
      "type": "text",
      "x": 65,
      "y": 1277,
      "width": 176.97982788085938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1116546872,
      "version": 39,
      "versionNonce": 484577864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718222473687,
      "link": null,
      "locked": false,
      "text": "Deployments\nServices\nPaths (Ingresses)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Deployments\nServices\nPaths (Ingresses)",
      "lineHeight": 1.25
    },
    {
      "id": "okJ5o9oLR5PZnH9CkC4Zv",
      "type": "ellipse",
      "x": 518,
      "y": 618,
      "width": 248,
      "height": 241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1640814408,
      "version": 31,
      "versionNonce": 500787528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718222595328,
      "link": null,
      "locked": false
    },
    {
      "id": "JzmiYClbj7RZjhaPvG-D-",
      "type": "ellipse",
      "x": 167,
      "y": 1580,
      "width": 541,
      "height": 541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1763182648,
      "version": 36,
      "versionNonce": 2067952440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718224020529,
      "link": null,
      "locked": false
    },
    {
      "id": "pSaaDFecv_l--sYFEdWVb",
      "type": "diamond",
      "x": 518,
      "y": 1720,
      "width": 68,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1337669944,
      "version": 22,
      "versionNonce": 391631928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1zxwTQXAkdGVbeE3l002a",
          "type": "arrow"
        }
      ],
      "updated": 1718224044856,
      "link": null,
      "locked": false
    },
    {
      "id": "4PYkK1QdpK-UhuITiRawQ",
      "type": "diamond",
      "x": 528,
      "y": 1815,
      "width": 68,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1234481992,
      "version": 28,
      "versionNonce": 749849928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5uySL7SBGmOs033vPbNbo",
          "type": "arrow"
        }
      ],
      "updated": 1718224048123,
      "link": null,
      "locked": false
    },
    {
      "id": "Ft0BiYfkz81b4GFylwD-R",
      "type": "ellipse",
      "x": 403,
      "y": 1769,
      "width": 62,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 433035832,
      "version": 17,
      "versionNonce": 1290891064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1zxwTQXAkdGVbeE3l002a",
          "type": "arrow"
        },
        {
          "id": "5uySL7SBGmOs033vPbNbo",
          "type": "arrow"
        },
        {
          "id": "iOhSwhsrc2FVubP1mYqNN",
          "type": "arrow"
        }
      ],
      "updated": 1718224078299,
      "link": null,
      "locked": false
    },
    {
      "id": "1zxwTQXAkdGVbeE3l002a",
      "type": "arrow",
      "x": 468,
      "y": 1796,
      "width": 45,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 406560840,
      "version": 12,
      "versionNonce": 1661729592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718224044856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ft0BiYfkz81b4GFylwD-R",
        "focus": 0.5771254084888638,
        "gap": 3.0176674637598033
      },
      "endBinding": {
        "elementId": "pSaaDFecv_l--sYFEdWVb",
        "focus": 0.2888888888888889,
        "gap": 12.561171691277401
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "5uySL7SBGmOs033vPbNbo",
      "type": "arrow",
      "x": 459,
      "y": 1818,
      "width": 75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1723895096,
      "version": 13,
      "versionNonce": 502519368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718224048123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ft0BiYfkz81b4GFylwD-R",
        "focus": 0.4376319568657417,
        "gap": 2.989237143851639
      },
      "endBinding": {
        "elementId": "4PYkK1QdpK-UhuITiRawQ",
        "focus": 0.0011111111111111111,
        "gap": 1.817532881374543
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "5BHnR8aL-TEtLWfq0_iBA",
      "type": "ellipse",
      "x": 284,
      "y": 1964,
      "width": 97,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1057776696,
      "version": 33,
      "versionNonce": 518835000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iOhSwhsrc2FVubP1mYqNN",
          "type": "arrow"
        }
      ],
      "updated": 1718224075889,
      "link": null,
      "locked": false
    },
    {
      "id": "iOhSwhsrc2FVubP1mYqNN",
      "type": "arrow",
      "x": 364,
      "y": 1968,
      "width": 32,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2047534408,
      "version": 26,
      "versionNonce": 1050584120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718224075889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5BHnR8aL-TEtLWfq0_iBA",
        "focus": 0.459412838096801,
        "gap": 5.638824519587963
      },
      "endBinding": {
        "elementId": "Ft0BiYfkz81b4GFylwD-R",
        "focus": 1.085170831098802,
        "gap": 11.641088366944928
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "ojTDWL4LnGqAv_AZJssQY",
      "type": "ellipse",
      "x": -61,
      "y": 1742,
      "width": 110,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1411014200,
      "version": 16,
      "versionNonce": 151672120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718224249176,
      "link": null,
      "locked": false
    },
    {
      "id": "gIQqrmgbJGKfdtP_VOpB-",
      "type": "arrow",
      "x": 46,
      "y": 1797,
      "width": 367,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1618669112,
      "version": 24,
      "versionNonce": 145034056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718224256031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}