{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ySyVXBX0rTmNckbVFFudX",
      "type": "rectangle",
      "x": 351,
      "y": 243,
      "width": 771,
      "height": 439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 934523507,
      "version": 27,
      "versionNonce": 1776666717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718132882664,
      "link": null,
      "locked": false
    },
    {
      "id": "fX8HArEbhdD0vp9hxu2r9",
      "type": "text",
      "x": 392,
      "y": 183,
      "width": 109.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1104425437,
      "version": 11,
      "versionNonce": 2144879283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718132886058,
      "link": null,
      "locked": false,
      "text": "Windows VM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Windows VM",
      "lineHeight": 1.25
    },
    {
      "id": "prw0L7upuvlM2h_Wu3q5r",
      "type": "rectangle",
      "x": 547,
      "y": 396,
      "width": 203,
      "height": 187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1361152413,
      "version": 43,
      "versionNonce": 626045629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xpn1zPLSwdT9pZSMwv2Y1"
        }
      ],
      "updated": 1718133107464,
      "link": null,
      "locked": false
    },
    {
      "id": "Xpn1zPLSwdT9pZSMwv2Y1",
      "type": "text",
      "x": 605.0600509643555,
      "y": 477,
      "width": 86.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1389907453,
      "version": 20,
      "versionNonce": 334518771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718133107463,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "prw0L7upuvlM2h_Wu3q5r",
      "originalText": "Postgres",
      "lineHeight": 1.25
    },
    {
      "id": "t1duvGzemElcZEawOB3B8",
      "type": "rectangle",
      "x": 811,
      "y": 391,
      "width": 203,
      "height": 187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1246173885,
      "version": 52,
      "versionNonce": 2145959773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QGxm78EfG1qaW6TN_19PM"
        }
      ],
      "updated": 1718133108076,
      "link": null,
      "locked": false
    },
    {
      "id": "QGxm78EfG1qaW6TN_19PM",
      "type": "text",
      "x": 877.2900314331055,
      "y": 472,
      "width": 70.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1307083261,
      "version": 37,
      "versionNonce": 642293533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718133112024,
      "link": null,
      "locked": false,
      "text": "Adminer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "t1duvGzemElcZEawOB3B8",
      "originalText": "Adminer",
      "lineHeight": 1.25
    },
    {
      "id": "S8Tp_phRx5RcTqsLOjC4N",
      "type": "rectangle",
      "x": 1193,
      "y": 500,
      "width": 363,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 440252477,
      "version": 32,
      "versionNonce": 698659549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8HcdN_ukb_WKHmCO6LPDY"
        }
      ],
      "updated": 1718133455432,
      "link": null,
      "locked": false
    },
    {
      "id": "8HcdN_ukb_WKHmCO6LPDY",
      "type": "text",
      "x": 1345.8300247192383,
      "y": 543,
      "width": 57.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1792797469,
      "version": 13,
      "versionNonce": 463753021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718133455432,
      "link": null,
      "locked": false,
      "text": "Kernel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "S8Tp_phRx5RcTqsLOjC4N",
      "originalText": "Kernel",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}